<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/118b4d6021.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Darren Ngoh</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Darren Ngoh</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-me.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://gitlab.com/darrenngoh">My Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://line.me/ti/p/~darrenngoh0303">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="box">
            <img src="img/fotojamal.JPG" alt="" class="box-img">
            <h1><span class="type"></span></h1>
            <h2>1906350723</h2>
            <h2><a href="https://maung.id" style="text-decoration: none;"><span style="color: blue;">Computer</span> <span style="color: red;">Science UI'19</span></a></h2>
            <h5>Darren adalah anak dari ibu dan ayahnya. Ia gemar dengan teknologi sejak dini. Ia juga mempunyai <strong>hobi bermain basket</strong>.</h5>
        </div>
        <div class="box box2" style="text-align: left;">
            <h1>Riwayat Pendidikan</h1>
            <h2>Sekolah Dasar</h2>
            <ul>
                <li>SDS Kristen Yusuf (2007 - 2013)</li>
            </ul>
            <h2>Sekolah Menengah Pertama</h2>
            <ul>
                <li>SMPS Kristen Yusuf (2013 - 2016)</li>
            </ul>
            <h2>Sekolah Menengah Atas</h2>
            <ul>
                <li>SMAS Kristen Yusuf (2016 - 2019)</li>
            </ul>
            <h2>Perguruan Tinggi</h2>
            <ul>
                <li>Fakultas Ilmu Komputer, Universitas Indonesia (2019 - )</li>
            </ul>
        </div>
    </div>
    <div class="socmed-logo">
      <a href="https://www.instagram.com/darrenngoh/"><i class="fab fa-instagram"></i></a>
      <a href="https://id.linkedin.com/in/darren-ngoh-733202191"><i class="fab fa-linkedin"></i></a>
      <a href="https://gitlab.com/darrenngoh"><i class="fab fa-gitlab"></i></a>
    </div>
    <script>
        var options = {
        strings: ["","Hi, My Name is","Darren Ngoh"],
        typeSpeed: 150,
        loop: true,
        loopCount: Infinity
        };

        var typed = new Typed('.type', options);
    </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html> 